REACT_APP_FIREBASE_KEY="AIzaSyBK053Fe0sxKIisfPDpVlzErXXHKymjHg8";
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-ae9cb.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-ae9cb";
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-ae9cb.appspot.com";
REACT_APP_FIREBASE_SENDER_ID="938584010910";
REACT_APP_FIREBASE_APP_ID="1:938584010910:web:5b1ddc701187705c7b4b8f" 